{
  "name": "string-scramble",
  "version": "1.0.0",
  "description": "Randomly scrambles an input string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kou-kun42/string-scramble.git"
  },
  "author": "Veer Pandya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kou-kun42/string-scramble/issues"
  },
  "homepage": "https://github.com/Kou-kun42/string-scramble#readme"
}
